<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exchange</groupId>
		<artifactId>exchange-server</artifactId>
		<version>${exchange.version}</version>
	</parent>
	<artifactId>exchange-dispacher</artifactId>
	<packaging>jar</packaging>
	<name>exchange-dispacher</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.exchange</groupId>
			<artifactId>exchange-common</artifactId>
			<version>${exchange.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.exchange</groupId>
			<artifactId>exchange-optool</artifactId>
			<version>${exchange.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
